[1/5] cd /Users/fath25/Documents/Polyscale/MBTesting/build/esp-idf/esptool_py && /Users/fath25/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/fath25/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fath25/Documents/Polyscale/MBTesting/build/partition_table/partition-table.bin /Users/fath25/Documents/Polyscale/MBTesting/build/MBTesting.bin
MBTesting.bin binary size 0x2ee00 bytes. Smallest app partition is 0x100000 bytes. 0xd1200 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fath25/Documents/Polyscale/MBTesting/build/bootloader/esp-idf/esptool_py && /Users/fath25/.espressif/python_env/idf5.0_py3.10_env/bin/python /Users/fath25/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/fath25/Documents/Polyscale/MBTesting/build/bootloader/bootloader.bin
Bootloader binary size 0x4e60 bytes. 0x31a0 bytes (39%) free.
[2/3] cd /Users/fath25/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/fath25/esp/esp-idf -D "SERIAL_TOOL=/Users/fath25/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/Users/fath25/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fath25/Documents/Polyscale/MBTesting/build -P /Users/fath25/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/tty.usbserial-2130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 MBTesting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-2130
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:da:f6:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20064 bytes to 12296...
Writing at 0x00000000... (100 %)
Wrote 20064 bytes (12296 compressed) at 0x00000000 in 0.6 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 192000 bytes to 99630...
Writing at 0x00010000... (14 %)
Writing at 0x0001a97e... (28 %)
Writing at 0x000210fb... (42 %)
Writing at 0x00028216... (57 %)
Writing at 0x0002f079... (71 %)
Writing at 0x0003744e... (85 %)
Writing at 0x0003e3d8... (100 %)
Wrote 192000 bytes (99630 compressed) at 0x00010000 in 3.6 seconds (effective 426.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
